# micro-chat-molecule

./: .gitignore  pom.xml
micro-chat-api/: pom.xml
micro-chat-api/src/main/resources/: application-dev.yml
micro-chat-core-api/: pom.xml
micro-chat-core-api/src/main/resources/: application-dev.yml
micro-chat-core-domain/: pom.xml
micro-chat-core-event-broker/: pom.xml
micro-chat-core-event-broker/src/main/java/org/microchat/core/event/broker/binding/: MQBinding.java  MicroChatMessage.java
micro-chat-core-event-broker/src/main/java/org/microchat/core/event/broker/valence/: EventValenceImpl.java
micro-chat-core-model/: pom.xml
micro-chat-domain/: pom.xml
micro-chat-eureka/: pom.xml
micro-chat-event-broker/: pom.xml
micro-chat-gateway/: pom.xml
micro-chat-model/: pom.xml
micro-chat-notification-api/: pom.xml
micro-chat-notification-domain/: pom.xml
micro-chat-notification-email/: pom.xml
micro-chat-web/: .gitignore  proxy.conf.json
micro-chat-web/src/: index.html
micro-chat-web/src/app/: app.module.ts  microchat.service.spec.ts  microchat.service.ts
micro-chat-web/src/app/chat-box/: chat-box.component.css  chat-box.component.html  chat-box.component.ts
micro-chat-web/src/app/event-stream/: event-stream.component.ts
micro-chat-web/src/app/join-chat/: join-chat.component.html  join-chat.component.ts
micro-chat-web/src/app/model/: chat-message.spec.ts  chat-message.ts  chat.spec.ts  chat.ts  micro-chat-event-message.spec.ts  micro-chat-event-message.ts  (+2 more)
micro-chat-web/src/environments/: environment.prod.ts  environment.ts
(+56 files in other folders)
